<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta lang="ja" />
	<title>Top | DeveloersPackages.org</title>
	<!--testttttrttgjisoklbnklj <link rel="stylesheet" type="text/css" href="style/main.style.css">-->
	<style>
		*{
			margin:0;
		}
		.white{
			background-color:white;
		}
		nav{
			box-shadow: 0px 0px 3.5px 0.5px #000000;
			margin:0;
			color:skyblue;
			padding:10px;
		}
		nav:first-child{
			margin-right: auto;
		}
		.brand-logo{
			font-size: 25px;
			text-decoration: none;
			color:skyblue;
		}
		#menu{
			float:left;
			width:300px;
		}
		#container{
			float:left;
		}
		#mac{
			overflow: hidden;
			margin:10px;
		}
		#container{
			padding:20px 0px 10px 10px;
		}
		#menu{
			padding:20px 0px 10px 10px;
		}
		#menu ul li{
			list-style: none;
		}
		#menu ul li a{
			text-decoration: none;
			color:skyblue;
		}
		.navlist{
			display: flex;
			justify-content: flex-end;
			list-style: none;
		}
		.navlist li{
			width:90px;
		}
	</style>
</head>

<body>
	<!--aaaaaaaaa-->
	<nav class="white">
		<div class="nav-wrapper">
		  <a href="#" class="brand-logo blue-text">DevelopersPackages.org</a>
		  <ul class="navlist">
			<li>Sign in</li>
			<li>GitHub</li>
		  </ul>
		</div>

	  </nav>
	<div class="mac">
	  <div id="menu">
		<ul class="menu-wrap">
			<li class="menu-item"><a href="/">Top</a></li>
		  </ul>
	  </div>
	  <div id="container">
		<h4>powerd by MonHu With MonHu's Web Server</h4>
		The web site is powerd by a server. The server is MonHu's Server, with node.js
	  </div>
	</div>
	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
</body>

</html>